<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="XPS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 01:08:49 "/>
        <attribute name="created" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMDE6MDA6NDggIjsxNzI1"/>
        <attribute name="edited" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMDE6MDg6NDkgIjsxOzE4NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual seu sobrenome &quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Digite a sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome &#233; &quot;&amp; nome &amp; &quot; e o seu sobrenome &quot; &amp; sobrenome &amp; &quot; sua idade &#233; &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
