<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="XPS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 12:34:25 "/>
        <attribute name="created" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6MzI6MjcgIjsxNzI5"/>
        <attribute name="edited" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6MzQ6MjUgIjsxOzE4Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
