<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="XPS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 12:47:40 "/>
        <attribute name="created" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6NDM6MDQgIjsxNzI2"/>
        <attribute name="edited" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6NDc6NDAgIjsxOzE4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
