<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="XPS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 12:42:56 "/>
        <attribute name="created" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6MzY6MDggIjsxNzMy"/>
        <attribute name="edited" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6NDI6NTYgIjsxOzE4NDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja somente aceita compras por cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
