<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="XPS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-25 12:56:26 "/>
        <attribute name="created" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6NDM6MDQgIjsxNzI2"/>
        <attribute name="edited" value="WFBTO0RFTEw7MjAyMi0wNC0yNTsiMTI6NTY6MjYgIjsyOzE4NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Real" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;Parab&#233;ns voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
